# Application
spring.application.name=api-back

# Port de l'application
server.port=8082

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3307/gcjf
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT
jwt.secret=yourSecretKey
jwt.expiration=3600000
